# Change tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reduce command delay
set -sg escape-time 1

# Use UTF-8
set -g utf8
setw -g utf8 on

# Reload conf on <r>
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

# Use zsh by default
set -g default-shell /bin/zsh

# More logical split binds
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# More logical killing (!)
bind q confirm-before kill-session
bind Q confirm-before kill-server

# Kill pane and window without confirmations
bind x kill-pane
bind X kill-window

# More logical renaming
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

# Enable mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Start to count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Vim-ish movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Repeatable resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Longer repeat time limit (ms)
set -g repeat-time 1000

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Rename terminals - not that useful atm
#set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Yellow active pane color
set -g pane-active-border-fg yellow

# Don't spam status updates
set -g status-interval 180

# Status bar customization
set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=green]#(whoami)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)'
set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%d %b %R'

# Window status customization
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
set -g visual-activity on
