# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

# 'body':
    # 'ctrl-shift[': 'application:show-settings'

'.workspace':
    'ctrl-G': 'git-grep:grep'
    'ctrl-n': 'fancy-new-file:toggle'

'.body':
    'ctrl-O': 'application:open-folder'

'.autocomplete-plus input.hidden-input':
  'enter': "autocomplete-plus:confirm"
