// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-grep {
  .path {
    color: @text-color;
  }

  .line-number {
    color: @text-color-highlight;
  }

  .content {
    color: @text-color-subtle;
  }
}
